<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>Peeking Card</title>
    <link rel='stylesheet' href='/styles.css'>

    <script defer src='./main.ts' type="module"></script>
    <style>
        :root {
            --spacing: 8px;
            --shadow: 0 0 0 1px rgba(0, 0, 0, 0.2)
        }

        body {
            display: grid;
            grid-template-columns: 200px auto;
            gap: var(--spacing)
        }

        .card {
            display: flex;
            flex-direction: column;

            gap: 4px;

            box-shadow: var(--shadow);
            padding: var(--spacing);
            border-radius: var(--spacing);
        }

        label {
            display: block;
        }

        [hidden] {
            display: none;
        }

        #finalCandidates {
            display: flex;
            flex-direction: column;
            gap: 4px;

            & .selected {
                background: lightyellow;
            }
        }
    </style>
</head>


<body>
    <template id="peekingCard">
        <div class="card">
            <a class="title"></a>
            <div><b>Publisher:</b> <span class="publisher"></span></div>
            <div><span class="publishTime"></span></div>
            <details>
                <summary>
                    Score: <span class="score"></span>
                </summary>
                <ul class="trace"></ul>
            </details>
        </div>
    </template>

    <template id="publisherOrChannel">
        <label>
            <input type="checkbox" />
            <span class="name"></span>
        </label>
    </template>

    <div>
        <label>Filter<input id="filter"></label>
        <h3>Publishers</h3>
        <div id="publishers">

        </div>
        <h3>Channels</h3>
        <div id="channels">

        </div>
    </div>
    <div>
        <button id="refresh">Refresh</button>
        <div id="peekingResult"></div>
        <div>
            <h2>Final Candidates</h2>
            <div id="finalCandidates"></div>
        </div>
    </div>
</body>

</html>
